<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 01 2019 10:33:37 GMT+0000 (UTC)  -->
<html data-wf-page="5d8278dc04bd1072db59d996" data-wf-site="5d8278dc04bd10c53759d995">
<head>
  <meta charset="utf-8">
  <title>Utopia</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utopia-b4c261.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="container-left">
      <div class="logo"><img src="images/logo.png" alt="" class="logo-image"></div>
      <div class="heading">
        <h1 class="heading-2">Welcome to the next generation platform for tokenizing &amp; trading assets</h1>
        <div class="subheading">Leave us your email for all the news and updates.</div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"><label class="gdpr-check w-radio"><input type="radio" data-name="GDPR" id="I agree to GDPR compliance" name="GDPR" value="I agree to GDPR compliance" required="" class="w-form-formradioinput check-radio-gdpr w-radio-input"><span for="I agree to GDPR compliance" class="gdpr-text w-form-label">I agree to GDPR compliance</span></label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="contanier-right">
      <div class="big-bubble">
        <div class="little"></div><img src="images/stock2x.png" srcset="images/stock2x-p-500.png 500w, images/stock2x-p-800.png 800w, images/stock2x.png 1122w" sizes="(max-width: 479px) 100vw, 698px" alt="" class="bubble-image"></div>
      <div class="navmenu">
        <ol class="list w-list-unstyled">
          <li class="list-item-3"><a href="#" class="link-2">Documentation</a></li>
          <li class="list-item-4"><a href="#" class="link-2">Help</a></li>
          <li><a href="#" class="link-2">Login</a></li>
        </ol>
        <ul class="menu w-list-unstyled"></ul>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="heading-3">
      <h3 class="heading-4">Tokenization is getting commoditized,<br>but it&#x27;s the smarts that will really make the difference</h3>
    </div>
    <div class="div-block-3">
      <div class="features w-row">
        <div class="column w-col w-col-4"><img src="images/business-model.png" width="100" srcset="images/business-model-p-500.png 500w, images/business-model.png 512w" sizes="(max-width: 479px) 80px, 100px" alt="" class="image">
          <p class="feature-p">Create smart business models <br>mashing up multiple asset types </p>
        </div>
        <div class="column-2 w-col w-col-4"><img src="images/smartly.png" width="100" alt="" class="image-2">
          <p class="feature-p"><strong class="feature-p">Tokenize these <br>models smartly</strong></p>
        </div>
        <div class="w-col w-col-4"><img src="images/stock-market.png" width="100" alt="" class="image-3">
          <p class="feature-p">Trade smartly without <br>intermediaries</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3 w-clearfix">
    <div class="testimonials">
      <div>
        <h1 class="heading-6">Testimonials</h1>
      </div>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="mask-testimonials w-slider-mask">
          <div class="testimonial-1 w-slide">
            <blockquote class="block-quote">Next generation battery tech revolutionizing electric vehicles in India to be launched via UTOPIA</blockquote>
          </div>
          <div class="testimonial-2 w-slide">
            <blockquote class="block-quote">Next generation battery tech revolutionizing electric vehicles in India to be launched via UTOPIA</blockquote>
            <div class="text-block">- Matt Westfield</div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="testimonial-arrow w-slider-arrow-right">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav"></div>
      </div>
    </div>
    <div class="bubbles"><img src="images/bubbles.png" alt="" class="image-5"></div>
  </div>
  <div class="section-4 w-clearfix">
    <div class="media-coverage">
      <h1 class="heading-7">Media Coverage</h1>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-2 w-slider">
        <div class="mask-media w-slider-mask">
          <div class="media-1 w-slide"><img src="images/Wordmark_Black.png" alt="" class="media-image">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="#" class="article-link">Read the article</a></div>
          <div class="media-2 w-slide"><img src="images/Wordmark_Black.png" alt="" class="media-image">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p><a href="#" class="article-link">Read the article</a></div>
        </div>
        <div class="media-arrow w-slider-arrow-left">
          <div class="icon w-icon-slider-left"></div>
        </div>
        <div class="right-arrow-2 w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav"></div>
      </div>
    </div>
    <div class="bubble2"><img src="images/bubble.png" width="30" alt="" class="bubble"></div>
  </div>
  <div class="path"><img src="images/footer.png" alt="" class="image-6"></div>
  <div class="section-5 w-clearfix">
    <div class="footer-menu">
      <ol class="list-2 w-list-unstyled">
        <li><a href="#" class="link-2">Contact</a></li>
        <li><a href="#" class="link-2">About us</a></li>
        <li><a href="#" class="link-2">FAQ&#x27;s</a></li>
      </ol>
    </div>
    <div class="footer-social">
      <div class="social-icons w-row">
        <div class="social-icon w-col w-col-4"><img src="images/facebook.png" width="20" alt="" class="facebook"></div>
        <div class="social-icon w-col w-col-4"><img src="images/twitter.png" width="20" alt="" class="twitter"></div>
        <div class="social-icon w-col w-col-4"><img src="images/instagram.png" width="20" alt="" class="instagram"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>