<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 01 2019 10:33:37 GMT+0000 (UTC)  -->
<html data-wf-page="5dbb4637285ec25b39598cdd" data-wf-site="5d8278dc04bd10c53759d995">
<head>
  <meta charset="utf-8">
  <title>Security tokens - Token Distribution</title>
  <meta content="Security tokens - Token Distribution" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/utopia-b4c261.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=number] {
    -moz-appearance:textfield;
}
</style>
  
  <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="js/issuer-utils.js"></script>

</head>
<body>
  <div class="header w-clearfix">
    <div class="div-block-7 w-clearfix">
        <h1 class="heading-8">UTOPIA</h1>
        <h1 class="heading-9">VENTURES</h1>
    </div>
    <div class="div-block-8">
        <ul class="list-3 w-list-unstyled">
            <li class="list-item-5"><a href="#" class="link-4">Home</a></li>
            <li class="list-item-6"><a href="#" class="link-5">Log out</a></li>
        </ul>
    </div>
</div>
<div class="titles">
    <div class="security-token">
        <h1 class="security">SECURITY TOKEN CONFIGURATION</h1><img src="images/iconssolidkey2x.png" alt="" class="iconsolidkey">
        <h1 class="register-token">Register tokens and ready them for distribution</h1>
    </div>
</div>
<div class="token-type"></div>
<div class="details">
    <div class="columns-2 w-row">
        <div class="details-column w-col w-col-9">
            <div class="div-block-11">
                <div class="token-symbol-label">TOKEN SYMBOL</div>
                <div class="w-form">
                    <form id="email-form-6" name="email-form-6" data-name="Email Form 6">
                        <input type="text" class="token-symbol-input w-input" maxlength="256" name="Token-Symbol-Input" data-name="Token Symbol Input" id="Token-Symbol-Input" required="">
                    </form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
                <div data-delay="0" class="dropdown w-dropdown">
                    <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="icon-3 w-icon-dropdown-toggle"></div>
                        <div class="text-block-3">Loan</div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Link 1</a></nav>
                </div>
            </div>
            <div class="div-block-14">
                <div class="div-block-13">
                    <div class="number-of-tokens-label">NUMBER OF TOKENS TO BE ISSUED</div>
                    <div class="w-form">
                        <form id="email-form-7" name="email-form-7" data-name="Email Form 7">
                            <input type="number" class="number-of-tokens-input w-input" maxlength="256" name="numberOfTokens" data-name="numberOfTokens" id="numberOfTokens" required="">
                            <div class="terms-condition-text">Number of tokens</div>
                        </form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-block-29">
                <div class="w-form">
                    <form id="email-form-8" name="email-form-8" data-name="Email Form 8">
                        <label class="terms-condition-radio-field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom terms-condition-radio-button w-radio-input"></div>
                            <input type="radio" data-name="Terms Condition" id="Agree" name="Terms-Condition" value="Agree" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Agree" class="radio-button-label-5 w-form-label">By registering your token symbol with utopia ventures you agree with our Terms and Conditions</span></label>
                    </form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>
            <div class="create-token-div">
              <a href="#" class="simple-button w-button" id="create-token-btn">
                <span class="create-token-text">CREATE TOKEN</span>
              </a>
            </div>
        </div>
        <div class="side-menu-column w-col w-col-3">
            <div class="div-block-23"><a href="#" class="debt-details-td-side-menu">Debt details</a></div>
            <div class="div-block-24"><img src="images/short-line2x.png" height="20" width="2" alt="" class="image-7"></div><a href="#" class="token-details-tk-side-menu">Token details</a>
            <div class="div-block-24"><img src="images/short-line2x.png" height="20" width="2" alt="" class="image-7"></div><a href="#" class="token-transfer-tk-side-menu">Token transfer</a>
            <div class="div-block-28"><img src="images/short-line2x.png" height="300" alt="" class="image-8"></div>
            <div class="success-message-box">
                <div class="success-message">SUCCESS</div>
                <div class="text-block-13">New asset created</div>
            </div>
        </div>
    </div>
</div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>