<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 01 2019 10:33:37 GMT+0000 (UTC)  -->
<html data-wf-page="5db311ceb44d61fc045a26cd" data-wf-site="5d8278dc04bd10c53759d995">

<head>
    <meta charset="utf-8">
    <title>Security tokens - Debt details</title>
    <meta content="Security tokens - Debt details" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/utopia-b4c261.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/issuer-utils.js"></script>
    <script type="text/javascript">
        function clear(){
            sessionStorage.clear();
        }

    </script>
</head>

<body onload="clear();">
    <div class="header w-clearfix">
        <div class="div-block-7 w-clearfix">
            <h1 class="heading-8">UTOPIA</h1>
            <h1 class="heading-9">VENTURES</h1>
        </div>
        <div class="div-block-8">
            <ul class="list-3 w-list-unstyled">
                <li class="list-item-5"><a href="#" class="link-4">Home</a></li>
                <li class="list-item-6"><a href="#" class="link-5">Log out</a></li>
            </ul>
        </div>
    </div>
    <div class="titles">
        <div class="security-token">
            <h1 class="security">SECURITY TOKEN CONFIGURATION</h1><img src="images/iconssolidkey2x.png" alt="" class="iconsolidkey">
            <h1 class="register-token">Register tokens and ready them for distribution</h1>
        </div>
    </div>
    <div class="token-type">
        <div class="selection-type w-clearfix">
            <div class="select-debt">SELECT TOKEN TYPE</div>
            <div id="token-type" class="form-block w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
                    <label id="debt" class="radio-button-field-4 w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input w--redirected-checked"></div>
                        <input type="radio" data-name="Token Type" id="debt-details" name="Token-Type" value="Debt" checked="" style="opacity:0;position:absolute;z-index:-1"><span for="Debt" checked="" class="radio-button-label-2 w-form-label">Debt</span></label>
                    <label id="equity-details" class="radio-button-field-5 w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-2 w-radio-input"></div>
                        <input type="radio" data-name="Token Type" id="equity" name="Token-Type" value="Equity" style="opacity:0;position:absolute;z-index:-1"><span for="Equity-2" class="radio-button-label-3 w-form-label">Equity</span></label>
                    <label id="utility-details" class="radio-button-field-6 w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button-3 w-radio-input"></div>
                        <input type="radio" data-name="Token Type" id="utility" name="Token-Type" value="Utility" style="opacity:0;position:absolute;z-index:-1"><span for="Utility-2" class="radio-button-label-4 w-form-label">Utility</span></label>
                </form>
                <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="details">
        <div class="columns-2 w-row">
            <div class="details-column w-col w-col-9">
                <div class="div-block-11">
                    <div class="details-label-type">debt type</div>
                    <div class="w-form">
                        <form id="email-form-6" name="email-form-6" data-name="Email Form 6">
                            <select id="debt-type" name="Debt-type" data-name="Debt type" required="" class="select-field w-select">
                                <option value="">Select debt type</option>
                                <option value="loan">Loan</option>
                                <option value="Redeemable bond">Redeemable bond</option>
                                <option value="Convertible note">Convertible note</option>
                            </select>
                        </form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                    <div data-delay="0" class="dropdown w-dropdown">
                        <div class="dropdown-toggle w-dropdown-toggle">
                            <div class="icon-3 w-icon-dropdown-toggle"></div>
                            <div class="text-block-3">Loan</div>
                        </div>
                        <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Link 1</a></nav>
                    </div>
                </div>
                <div class="div-block-14">
                    <div class="div-block-13">
                        <div class="details-label-type">principal</div>
                        <div class="w-form">
                            <form id="email-form-7" name="email-form-7" data-name="Email Form 7">
                                <select id="Currency-2" name="Currency" data-name="Currency" required="" class="select-field-2 w-select">
                                    <option value="EUR">€</option>
                                    <option value="USD">$</option>
                                    <option value="GBP">£</option>
                                </select>
                                <input type="number" class="text-field-2 w-input" maxlength="256" name="Principal" data-name="Principal" id="principal" required="">
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="div-block-12">
                        <div class="details-label-type">amortization rate</div>
                        <div class="w-form">
                            <form id="email-form-3" name="email-form-3" data-name="Email Form 3">
                                <input type="number" class="text-field-3 w-input" maxlength="256" name="Amortization-rate" data-name="Amortization rate" id="amortization-rate" required="">
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-block-5">%</div>
                </div>
                <div class="div-block-18">
                    <div class="div-block-16">
                        <div class="details-label-type">payout frequency</div>
                        <div class="w-form">
                            <form id="email-form-8" name="email-form-8" data-name="Email Form 8">
                                <select id="payout-frequency" name="Payout-Frequency" data-name="Payout Frequency" required="" class="select-field-3 w-select">
                                    <option value="">Select payout frequency</option>
                                    <option value="1">Monthly</option>
                                    <option value="3">Quarterly</option>
                                    <option value="6">Half Yearly</option>
                                    <option value="12">Yearly</option>
                                    <option value="36">Full Period</option>
                                </select>
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="div-block-17">
                        <div class="details-label-type">rate of interest</div>
                        <div class="form-block-2 w-form">
                            <form id="email-form-4" name="email-form-4" data-name="Email Form 4">
                                <input type="number" class="text-field-4 w-input" maxlength="256" name="Rate-of-interest" data-name="Rate of interest" id="rate-interest" required="">
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-block-9">%</div>
                </div>
                <div class="div-block-21">
                    <div class="div-block-19">
                        <div class="details-label-type">Maturity date</div>
                        <div class="w-form">
                            <form id="email-form-5" name="email-form-5" data-name="Email Form 5">
                                <div class="div-block-26">
                                    <input type="number" class="text-field-5 w-input" maxlength="256" name="Number-of-Years" data-name="Number of Years" id="number-years" required="">
                                    <div class="text-block-11">Number of Years</div>
                                </div>
                                <div class="div-block-27">
                                    <input type="number" class="text-field-6 text-field-7 w-input" maxlength="256" name="Number-of-Months" data-name="Number of Months" id="number-months" required="">
                                    <div class="text-block-12">Number of Months</div>
                                </div>
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-block-22">
                    <a href="#" class="button w-button" id="next-btn"><span class="next-text">NEXT</span></a>
                </div>
            </div>
            <div class="side-menu-column w-col w-col-3">
                <div class="div-block-23"><a href="#" class="debt-details-page-side-menu">Debt details</a></div>
                <div class="div-block-24"><img src="images/short-line2x.png" height="20" width="2" alt="" class="image-7"></div><a href="#" class="link-7">Token details</a>
                <div class="div-block-24"><img src="images/short-line2x.png" height="20" width="2" alt="" class="image-7"></div><a href="#" class="link-7">Token transfer</a></div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>